<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using JavaScript.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
<div id="main">
    <div class="calculatorFrame">


<!-- header part of calculator -->
        <div class="title">
            <div class="calc">calc</div>
            <div class="theme">
                <div class="text-theme">theme</div>
                <div class="theme-ball-container">
                    <div class="theme-number">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                    </div>
                    <div class="theme-ball"></div>
                </div>
            </div>
        </div>

<!-- Display section -->
        <div class="displayScreen-section">
            <div class="displayScreen">
                <div class="display"></div>
                <div class="blinking-bar">|</div>
            </div>
        </div>



<!-- calculator buttons -->
        <div class="btnPanel">
            <div class="smallBtn btn">7</div>
            <div class="smallBtn btn">8</div>
            <div class="smallBtn btn">9</div>
            <div class="smallBtn btn btn-bg-grey">DEL</div>
            <div class="smallBtn btn">4</div>
            <div class="smallBtn btn">5</div>
            <div class="smallBtn btn">6</div>
            <div class="smallBtn btn">+</div>
            <div class="smallBtn btn">1</div>
            <div class="smallBtn btn">2</div>
            <div class="smallBtn btn">3</div>
            <div class="smallBtn btn">-</div>
            <div class="smallBtn btn">.</div>
            <div class="smallBtn btn">0</div>
            <div class="smallBtn btn">/</div>
            <div class="smallBtn btn">x</div>
            <div class="largeBtn btn-bg-grey btn">RESET</div>
            <div class="largeBtn btn-bg-red btn">=</div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="main.js"></script>
</body>
</html>